<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="/resources/js/catapi.js?ver=1123552"></script>
    <title>Document</title>
</head>
<body>
    <container>
        <div id="maindiv" style="padding: 10px;border: solid black 1px;">
            <button id= "search" class = "btn btn-primary">aaa</button>
        </div>  
        <div id="animaldiv" style="padding: 10px;border: solid black 1px;">
            <button id= "animal" class = "btn btn-primary">animal</button>
        </div>  
        <div id="studentdiv" style="padding: 100px;border: solid black 1px;">
            <button id= "student" class = "btn btn-primary">student</button>
        </div>  
        
    </container>
   
</body>
<script>

var kor = ['한글','숫자','대문자','소문자']
var eng = ['col1','col2','col3','col4']
var colData;

var anKor = ['분류','이름','평균수명']
var anEng = ['animal_type','animal_name','animal_age']   
var anData;

var stKor = ['번호','이름','학년','국어','수학','영어']
var stEng = ['student_no','student_nm','student_gd','student_kor','student_math','student_eng']
var stSelect = [3,4,5]
var stData;

	$("#search").click(function(){
		$.ajax({
			type:"GET",
			url:"/test/testCat.do",
			async: true,
			data : {} ,
			success:function(data){
					colData = data;
					console.log(colData);

                    table(eng ,kor, "maindiv",colData)

					}
			})
  });

  $("#student").click(function(){
		$.ajax({
			type:"GET",
			url:"/test/testStudent.do",
			async: true,
			data : {} ,
			success:function(data){
					stData = data;
					console.log(stData);

                    table(stEng ,stKor, "studentdiv",stData,stSelect)

					}
			})
  });

  $("#animal").click(function(){
		$.ajax({
			type:"GET",
			url:"/test/testAnimal.do",
			async: true,
			data : {} ,
			success:function(data){
					anData = data;
					console.log(anData);

                    table(anEng ,anKor, "animaldiv",anData)

					}
			})
  });

</script>
</html>